res : ../res/
jieba_dict : ../dict/jieba.dict.utf8
hmm_model : ../dict/hmm_model.utf8
idf : ../dict/idf.utf8
stop_word : ../dict/stop_words.utf8
pagelib : ../data/ripepage.lib
offsetlib : ../data/offset.lib
invertlib : ../data/invertindex.lib
