res : /home/mistydew/cpp/rssSearchEngine/offline/res/
jieba_dict : /home/mistydew/cpp/rssSearchEngine/offline/dict/jieba.dict.utf8
hmm_model : /home/mistydew/cpp/rssSearchEngine/offline/dict/hmm_model.utf8
idf : /home/mistydew/cpp/rssSearchEngine/offline/dict/idf.utf8
stop_word : /home/mistydew/cpp/rssSearchEngine/offline/dict/stop_words.utf8
pagelib : /home/mistydew/cpp/rssSearchEngine/offline/data/ripepage.lib
offsetlib : /home/mistydew/cpp/rssSearchEngine/offline/data/offset.lib
invertlib : /home/mistydew/cpp/rssSearchEngine/offline/data/invertindex.lib
